03/02/2025 16:07:08 - Key Pressed: F (Code: 70)
03/02/2025 16:07:09 - Key Pressed: F (Code: 70)
03/02/2025 16:07:09 - Key Pressed: G (Code: 71)
03/02/2025 16:07:09 - Key Pressed: A (Code: 65)
03/02/2025 16:07:09 - Key Pressed: D (Code: 68)
03/02/2025 16:07:09 - Key Pressed: F (Code: 70)
03/02/2025 16:07:09 - Key Pressed: G (Code: 71)
03/02/2025 16:07:10 - Key Pressed: A (Code: 65)
03/02/2025 16:07:10 - Key Pressed: F (Code: 70)
03/02/2025 16:07:10 - Key Pressed: D (Code: 68)
03/02/2025 16:07:10 - Key Pressed: G (Code: 71)
03/02/2025 16:07:10 - Key Pressed: S (Code: 83)
03/02/2025 16:07:10 - Key Pressed:  (Code: 17)
