 - Key Pressed: F (Code: 70)
 - Key Pressed: D (Code: 68)
 - Key Pressed: S (Code: 83)
 - Key Pressed: G (Code: 71)
 - Key Pressed: S (Code: 83)
 - Key Pressed: D (Code: 68)
 - Key Pressed: F (Code: 70)
 - Key Pressed: H (Code: 72)
 - Key Pressed: S (Code: 83)
 - Key Pressed: D (Code: 68)
 - Key Pressed: F (Code: 70)
 - Key Pressed: H (Code: 72)
 - Key Pressed: S (Code: 83)
 - Key Pressed: F (Code: 70)
 - Key Pressed: G (Code: 71)
 - Key Pressed: C (Code: 67)
 - Key Pressed:  (Code: 17)
(Code: 71)
(Code: 71)
(Code: 71)
(Code: 71)
(Code: 65)
(Code: 68)
(Code: 52)
(Code: 51)
(Code: 53)
(Code: 56)
(Code: 57)
(Code: 55)
(Code: 52)
(Code: 51)
(Code: 50)
(Code: 54)
(Code: 17)
(68)
(70)
(71)
(65)
(68)
(70)
(71)
(83)
(68)
(70)
(13)
(71)
(13)
(17)
